{
  "name": "app-npm",
  "version": "1.0.2",
  "description": "app npm demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",

  "publishConfig":{
    "registry":"https://demo.jfrogchina.com/artifactory/api/npm/slash-npm-virtual/"
  },

  "dependencies": {
    "jest": "^29.7.0",
    "lodash": "4.17.10",
    "cors": "^2.8.5",
    "crossenv": "1.0.1",
    "ejs": "^2.5.5",
    "express": "3.18.0",
    "hapi": "0.0.6",
    "hoek": "4.2.0",
    "jsonwebtoken": "5.4.0",
    "moment": "2.19.1",
    "st": "0.2.4",
    "underscore": "1.3.2",
    "validator": "9.4.0"
  }
}
